# Spring-boot / MySQL Training Application

This is a training application for demonstrating some features of spring-boot with mysql.
This should not be considered as a full reference implementation, some features are
purposely incomplete e.g. tests.

